# transaction-statistics

./: README.md  build.gradle
src/main/java/com/statics/transactionstatistics/: TransactionStatisticsApplication.java
src/main/java/com/statics/transactionstatistics/controller/: ExceptionResourceHandler.java  ExceptionResponse.java  StatisticsController.java  TransactionController.java
src/main/java/com/statics/transactionstatistics/entities/: Transaction.java
src/main/java/com/statics/transactionstatistics/exception/: ConvertStringTimestampToDateObjectException.java  DeleteAllTransactionsException.java  ErrorToGenerateStatisticsReportException.java  IncompleteJsonStringException.java  InvalidRequestException.java  ParseJsonStringException.java  SaveTransactionException.java  TransactionDateInFutureException.java
src/main/java/com/statics/transactionstatistics/respository/: DatabaseLoader.java  TransactionRepository.java
src/main/java/com/statics/transactionstatistics/service/: StatisticsService.java  TransactionService.java
src/test/resources/request/: generateConsumeByConsumeGroupedByMonthReportSuccessWithoutYear.json  generateConsumeByMonthAndYearReportSuccess.json  generateConsumeByMonthAndYearReportSuccessWithoutYear.json  generateConsumeByMonthlyStatisticsReportSuccess.json  saveNewFuelConsumptionPayloadWithDriverWithoutAccess.json  saveNewFuelConsumptionPayloadWithEmptyFuelConsumptionJasonArray.json  saveNewFuelConsumptionPayloadWithSuccess.json  saveNewFuelConsumptionPayloadWithoutDriverId.json
(+4 files in other folders)
