buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.statics'
sourceCompatibility = 1.8

jar {
	baseName = 'transaction-statistics'
}

repositories {
	mavenCentral()
	maven {
		url "http://www.datanucleus.org/downloads/maven2/"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.json', name: 'json', version: '20180813'

	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


